# demoTwoSources

./: pom.xml
src/main/kotlin/net/alexandermora/demotwosources/: DemoTwoSourcesApplication.kt
src/main/kotlin/net/alexandermora/demotwosources/config/: DynamoDBConfig.kt  ExtraConfig.kt
src/main/kotlin/net/alexandermora/demotwosources/controller/: MovieController.kt  UserController.kt
src/main/kotlin/net/alexandermora/demotwosources/domain/: Movie.kt  User.kt
src/main/kotlin/net/alexandermora/demotwosources/dto/: MovieDto.kt  UserDto.kt
src/main/kotlin/net/alexandermora/demotwosources/mapper/: MovieMapper.kt  UserMapper.kt
src/main/kotlin/net/alexandermora/demotwosources/reponosql/: MovieRepo.kt
src/main/kotlin/net/alexandermora/demotwosources/reposql/: UserRepo.kt
src/main/kotlin/net/alexandermora/demotwosources/service/: MovieService.kt  MovieServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/net/alexandermora/demotwosources/: DemoTwoSourcesApplicationTests.kt
